# 开发时加载
NODE_ENV= 'development'
# 此处为开发时接口
VITE_BASE_API = 'http://localhost:8989/'

# VITE_BASE_API = 'http://localhost:9090/api/'


#加密密码使用密钥
VITE_PASS_SECRET='linBlog_2024..'

# VITE_BASE_API = 'http://localhost:9090/'
#六十四卦集合
VITE_TRIGRAMS_COLLECTION ='{"0":"小过","1":"渐","2":"归妹","3":"丰","4":"旅","5":"巽","6":"兑","7":"涣","8":"节","9":"中孚","A":"乾","B":"坤","C":"屯","D":"蒙","E":"需","F":"讼","G":"师","H":"比","I":"小畜","J":"履","K":"泰","L":"否","M":"同人","N":"大有","O":"谦","P":"豫","Q":"随","R":"蛊","S":"临","T":"观","U":"噬嗑","V":"贲","W":"剥","X":"复","Y":"无妄","Z":"大畜","a":"颐","b":"大过","c":"坎","d":"离","e":"咸","f":"恒","g":"遁","h":"大壮","i":"晋","j":"明夷","k":"家人","l":"睽","m":"蹇","n":"解","o":"损","p":"益","q":"夬","r":"姤","s":"萃","t":"升","u":"困","v":"井","w":"革","x":"鼎","y":"震","z":"艮","\/":"未济","=":"乾"}'

# 六十四卦二进制集合
VITE_TRIGRAMS_BINARY_COLLECTION = '{"坤":"000000","剥":"000001","比":"000010","观":"000011","豫":"000100","晋":"000101","萃":"000110","否":"000111","谦":"001000","艮":"001001","蹇":"001010","渐":"001011","小过":"001100","旅":"001101","咸":"001110","遁":"001111","师":"010000","蒙":"010001","坎":"010010","涣":"010011","解":"010100","未济":"010101","困":"010110","讼":"010111","升":"011000","蛊":"011001","井":"011010","巽":"011011","恒":"011100","鼎":"011101","大过":"011110","姤":"011111","复":"100000","颐":"100001","屯":"100010","益":"100011","震":"100100","噬嗑":"100101","随":"100110","无妄":"100111","明夷":"101000","贲":"101001","既济":"101010","家人":"101011","丰":"101100","离":"101101","革":"101110","同人":"101111","临":"110000","损":"110001","节":"110010","中孚":"110011","归妹":"110100","睽":"110101","兑":"110110","履":"110111","泰":"111000","大畜":"111001","需":"111010","小畜":"111011","大壮":"111100","大有":"111101","夬":"111110","乾":"111111"}'
